spring.application.name=backend-SoftWave

server.error.include-message=always
server.error.include-binding-errors=always

# Caminho físico para armazenar os arquivos
file.PASTA_FOTOS_PERFIS=${FILE_PASTA_FOTOS_PERFIS:ArquivosSistemaUsuarios/FotosPerfis}
file.PASTA_DOCUMENTOS_PESSOAIS=${FILE_PASTA_DOCUMENTOS_PESSOAIS:ArquivosSistemaUsuarios/DocumentosPessoais}
file.PASTA_DOCUMENTOS_PROCESSOS=${FILE_PASTA_DOCUMENTOS_PROCESSOS:ArquivosSistemaUsuarios/DocumentosProcessos}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

# URL base para acessar os arquivos
file.base-url=${FILE_BASE_URL:http://localhost:8080/ArquivosSistemaUsuarios}

#Api consultas url
api.consultas.url=${API_CONSULTAS_URL:http://localhost:8084}

#MANIPULANDO ESTRUTURAS (TABELAS)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Essas 2 só devem ser usadas caso use o BANCO H2
# permite o acesso ao h2 console: localhost:8080/h2-console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:teste-security
#spring.datasource.username=admin
#spring.datasource.password=admin

#Credenciais AWS
aws.accessKey=${AWS_ACCESS_KEY:SEU_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY:SUA_SECRET_KEY}
aws.region=${AWS_REGION:us-east-1}
aws.s3.bucket=${AWS_S3_BUCKET:softwave-arquivos-prod}


# Informações para conexão com BANCO MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/softwave?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/softwave-teste?createDatabaseIfNotExist=true&useSSL=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:09241724}


spring.jpa.defer-datasource-initialization=true
#logging.level.org.springframework.jdbc.datasource.init=DEBUG

#PORTA ONDE VAI SER EXECUTADO O TOMCAT
server.port=${SERVER_PORT:8080}
# Permitir origens específicas
spring.web.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000}
spring.web.cors.allowed-methods=${CORS_ALLOWED_METHODS:GET,POST,PUT,DELETE}

microservice.s3.url=${MICROSERVICE_S3_URL:http://localhost:8081}



# validade do token
jwt.validity=${JWT_VALIDITY:3600}

# palavra passe do token (segredo) necessita de no minimo 32 caracteres
jwt.secret=${JWT_SECRET:RXhpc3RlIHVtYSB0ZW9yaWEgcXVlIGRpeiBxdWUsIHNlIHVtIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhbWVudGUgcGFyYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBlIHBvciBxdWUgZWxlIGVzdOEgYXF1aSwgZWxlIGRlc2FwYXJlY2Vy4SBpbnN0YW50YW5lYW1lbnRlIGUgc2Vy4SBzdWJzdGl0de1kbyBwb3IgYWxnbyBhaW5kYSBtYWlzIGVzdHJhbmhvIGUgaW5leHBsaWPhdmVsLiBFeGlzdGUgdW1hIHNlZ3VuZGEgdGVvcmlhIHF1ZSBkaXogcXVlIGlzc28gauEgYWNvbnRlY2V1Li4u}

spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:suporte.softwave@gmail.com}
spring.mail.password=${MAIL_PASSWORD:doyf zsyq wcpg sjkw}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth.mechanisms=PLAIN

# RabbitMQ
broker.exchange.name=${RABBITMQ_EXCHANGE:processos.exchange}
broker.queue.name=${RABBITMQ_QUEUE:processos.queue}
broker.routing.key=${RABBITMQ_ROUTING_KEY:processos.key}
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:myuser}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:secret}
spring.rabbitmq.virtual-host=/
