spring.application.name=backend-SoftWave
#MANIPULANDO ESTRUTURAS (TABELAS)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Essas 2 só devem ser usadas caso use o banco H2
# permite o acesso ao h2 console: localhost:8080/h2-console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:banco

#PORTA ONDE VAI SER EXECUTADO O TOMCAT
server.port = 8080
#INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/softwave?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=09241724

