spring.application.name=backend-SoftWave

server.error.include-message=always
server.error.include-binding-errors=always

# Caminho físico para armazenar os arquivos
file.PASTA_FOTOS_PERFIS=ArquivosSistemaUsuarios/FotosPerfis
file.PASTA_DOCUMENTOS_PESSOAIS=ArquivosSistemaUsuarios/DocumentosPessoais
file.PASTA_DOCUMENTOS_PROCESSOS=ArquivosSistemaUsuarios/DocumentosProcessos

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

# URL base para acessar os arquivos
file.base-url=http://localhost:8080/ArquivosSistemaUsuarios

#MANIPULANDO ESTRUTURAS (TABELAS)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Essas 2 só devem ser usadas caso use o BANCO H2
# permite o acesso ao h2 console: localhost:8080/h2-console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:teste-security
#spring.datasource.username=admin
#spring.datasource.password=admin

#Credenciais AWS
aws.accessKey=SEU_ACCESS_KEY
aws.secretKey=SUA_SECRET_KEY
aws.region=us-east-1
aws.s3.bucket=softwave-arquivos-prod


# Informações para conexão com BANCO MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/softwave?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/softwave?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=@Leo2006


spring.jpa.defer-datasource-initialization=true
#logging.level.org.springframework.jdbc.datasource.init=DEBUG

#PORTA ONDE VAI SER EXECUTADO O TOMCAT
server.port = 8080
# CORS será configurado via SecurityConfiguracao.java usando variável de ambiente CORS_ALLOWED_ORIGINS
# Para desenvolvimento local, use: http://localhost:5173,http://localhost:3000,http://localhost:8080
# Para produção AWS, configure a variável de ambiente: CORS_ALLOWED_ORIGINS=https://seu-dominio.com

microservice.s3.url=http://localhost:8081



# validade do token
jwt.validity=3600

# palavra passe do token (segredo) necessita de no minimo 32 caracteres
jwt.secret=RXhpc3RlIHVtYSB0ZW9yaWEgcXVlIGRpeiBxdWUsIHNlIHVtIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhbWVudGUgcGFyYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBlIHBvciBxdWUgZWxlIGVzdOEgYXF1aSwgZWxlIGRlc2FwYXJlY2Vy4SBpbnN0YW50YW5lYW1lbnRlIGUgc2Vy4SBzdWJzdGl0de1kbyBwb3IgYWxnbyBhaW5kYSBtYWlzIGVzdHJhbmhvIGUgaW5leHBsaWPhdmVsLiBFeGlzdGUgdW1hIHNlZ3VuZGEgdGVvcmlhIHF1ZSBkaXogcXVlIGlzc28gauEgYWNvbnRlY2V1Li4u

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suporte.softwave@gmail.com
spring.mail.password=doyf zsyq wcpg sjkw
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth.mechanisms=PLAIN

# RabbitMQ
broker.exchange.name=processos.exchange
broker.queue.name=processos.queue
broker.routing.key=processos.key
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret
spring.rabbitmq.virtual-host=/

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms
spring.cache.type=redis
spring.cache.redis.time-to-live=600000